<!-- Owen Milke CIS-1152 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Valve Corp Info</title>
        <meta charset="utf-8">
        <meta name="description" content="Information about the video game and technology corporation Valve">
        <meta name="keywords" content="Valve, Valve Corp">
        <meta name="author" content="Owen Milke">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Lab01.css">
    </head>
    <body>
    <header>
        <a href="https://www.valvesoftware.com/en/" target="_blank"><img id="valvelogo" src="images/valvelogo.svg" alt="Valve Logo"></a>
        <br><br>
    </header>
        <main class="wrapper">
            <div id="homepageimage"></div>
                <h2>Learn About Valve!</h2>
                <p>Founded in 1996, Valve Corporation (also known as Valve Software) is a video game developer, and publisher located in Bellevue, Washington. The company has developed the software distribution platform Steam as well as numerous critically acclaimed video game series.</p>
                <p>Valve was founded by former Microsoft employees Gabe Newell and Mike Harrington. Their debut game Half-Life was published in 1998 and was both a critical and comercial success which shaped the FPS genre forever. In 1999 the game Counter Strike began as a mod for Half-Life, but after its success online Valve hired the developers to create an official version of the game for them. This trend of Valve hiring outside developers based of their ideas continued in 2007 when Valve released the puzzle game Portal after seeing the student project Narbacular Drop and hiring the students.</p>
                <p>Valve's most profitable product is their software distribution platform Steam. Created in 2002, Steam initially only allowed for Valve made games to be purchased and played, but later began to house thrid-party games.</p>
                <p>After the success of Steam, Valve transitioned to what is known as a flat orginization system. Because of this, Valve does not have bosses, and employees are able to choose what projects they work on and in which departments they work with.</p>
                <h3>Games Series Created and Developed by Valve:</h3>
            <div class="game">
                <h4>Counter-Strike</h4><img src="images/cs.jpeg" width="500" alt="Counter-Strike">
                <h4>Day of Defeat</h4><img src="images/DoD.jpeg" width="300" alt="Day of Defeat">
                <h4>Dota</h4><img src="images/dota.jpeg" width="500" alt="Dota">
                <h4>Half-Life</h4><img src="images/halflife.jpeg" width="500" alt="Half-Life">
                <h4>Left for Dead</h4><img src="images/left4dead.jpeg" width="300" alt="Left 4 Dead">
                <h4>Portal</h4><img src="images/portal.jpeg" width="500" alt="Portal">
                <h4>Team Fortress</h4><img src="images/tf2.jpeg" width="500" alt="Team Fortress">
            </div>
        </main>
        <footer>
            Copyright &copy; Valve Corp Info
        </footer>
    </body>
</html>